@my-color: #ffcb85;

p, ul {
    font-weight: 200;
    font-size: 1.6rem;
}

h1 {
    font-size: 3rem;
    font-weight: 100;
}

h2 {
    font-size: 2.5em;
    font-weight: 400;
    color: @my-color;
}

.row {
    margin-bottom: 1.2rem;
}

#paul-magnus {
    display: inline-block;
    color: @my-color;
}

.nav {
    background-color: #9a0d6f;
    color: @my-color;
}